# =============================================================================
# CONTENTFUL MIGRATIONS ENVIRONMENT CONFIGURATION
# =============================================================================
# This file contains configuration for running Contentful migrations.
# For secrets, create a `.env` file in this directory.
#
# Get credentials from: https://app.contentful.com/
# See: https://docs.demo.saas.apptoku.com/working-with-sb/contentful/sync-data
# =============================================================================

# Contentful Space ID
# Find at: Settings > General settings
CONTENTFUL_SPACE_ID=

# Contentful Management API token (requires write access)
# Create at: Settings > API keys > Content management tokens
CONTENTFUL_ACCESS_TOKEN=

# Contentful environment to run migrations on (develop, master, etc.)
CONTENTFUL_ENVIRONMENT=
