{
  "extends": ["plugin:@nx/react", "<%= offsetFromRoot %>.eslintrc.json"],
  "ignorePatterns": ["!**/*", "node_modules/**/*"],
  "plugins": ["react-hooks", "formatjs", "testing-library"],
  "rules": {
    "import/order": ["error"],
    "formatjs/no-offset": "error",
    "react/jsx-curly-brace-presence": "error"
  },
  "overrides": [
    {
      "files": "*.stories.tsx",
      "rules": {
        "import/no-anonymous-default-export": "off"
      }
    },
    {
      "files": "*.{ts,tsx}",
      "rules": {
        "@typescript-eslint/no-var-requires": "off",
        "@typescript-eslint/ban-ts-comment": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "import/no-anonymous-default-export": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "no-empty": "off",
        "react/jsx-no-useless-fragment": "off"
      }
    },
    {
      "files": ["**/__tests__/**/*.[jt]s?(x)", "**/?(*.)+(spec|test).[jt]s?(x)"],
      "extends": ["plugin:testing-library/react"],
      "rules": {
        "testing-library/render-result-naming-convention": "off",
        "testing-library/no-node-access": "off"
      }
    }
  ]
}
