{
  "name": "@sb/<%= projectName %>",
  "version": "0.0.1",
  "type": "commonjs",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint .",
    "type-check": "tsc --noEmit --project tsconfig.lib.json"
  },
  "dependencies": {
    "@sb/webapp-api-client": "*",
    "@sb/webapp-core": "*"
  },
  "peerDependencies": {
    "@iconify/react": "^4.0.0",
    "msw": "^1.0.0",
    "react-router": "^6.7.0",
    "react-router-dom": "^6.7.0",
    "styled-components": "5.3.6"
  },
  "devDependencies": {
    "@iconify/react": "^4.0.0",
    "@storybook/addon-backgrounds": "^7.0.10",
    "@storybook/addon-docs": "^7.0.10",
    "@storybook/addon-essentials": "^7.0.10",
    "@storybook/addon-measure": "^7.0.10",
    "@storybook/addon-outline": "^7.0.10",
    "@storybook/client-api": "^7.0.10",
    "@storybook/client-logger": "^7.0.10",
    "@storybook/react-vite": "^7.4.2",
    "@types/ramda": "^0.28.23",
    "@types/styled-components": "^5.1.26",
    "@types/testing-library__jest-dom": "^5.14.5",
    "eslint-plugin-formatjs": "^4.3.4",
    "react-router": "^6.7.0",
    "react-router-dom": "^6.7.0",
    "storybook": "^7.0.10",
    "styled-components": "5.3.6",
    "ts-jest": "28.0.5"
  }
}
