# =============================================================================
# ROOT ENVIRONMENT CONFIGURATION
# =============================================================================
# This file contains shared configuration that's safe to commit to git.
# For secrets and personal overrides, create a `.env` file (which is gitignored).
#
# Quick Start:
#   1. Copy this file: cp .env.shared .env
#   2. Update PROJECT_NAME to your project identifier
#   3. Run: pnpm saas up
#
# For more details, see: https://docs.demo.saas.apptoku.com/api-reference/env-files
# =============================================================================

# -----------------------------------------------------------------------------
# PROJECT CONFIGURATION
# -----------------------------------------------------------------------------
# Short project identifier (3-5 characters recommended)
# Used as prefix for AWS resources, Docker containers, etc.
# Avoid special characters and spaces
PROJECT_NAME=saas

# Default AWS region for deployment
AWS_DEFAULT_REGION=eu-west-1

# -----------------------------------------------------------------------------
# DOCKER COMPOSE CONFIGURATION
# -----------------------------------------------------------------------------
# Path separator for COMPOSE_FILE (use ":" on Unix, ";" on Windows)
COMPOSE_PATH_SEPARATOR=:

# Docker Compose files to use (order matters - later files override earlier)
# Local development uses docker-compose.local.yml overrides
COMPOSE_FILE=docker-compose.yml:docker-compose.local.yml

# -----------------------------------------------------------------------------
# LOCAL DEVELOPMENT SETTINGS
# These are only used for local development, not for deployment
# -----------------------------------------------------------------------------

# AWS Vault profile name for local development
# Must match a profile in ~/.aws/config when using aws-vault
# See: https://docs.demo.saas.apptoku.com/aws/deploy-to-aws/configure-aws-credentials
AWS_VAULT_PROFILE=saas

# NX build system branch identifier (local for development)
NX_BRANCH=local

# -----------------------------------------------------------------------------
# AWS HOSTED ZONE CONFIGURATION
# Required for AWS deployment with Route53 DNS management
# Skip these if using externally managed DNS
# -----------------------------------------------------------------------------

# Route53 Hosted Zone ID (leave as placeholder for local development)
SB_HOSTED_ZONE_ID=localHostedZoneId

# Route53 Hosted Zone Name (your domain name, e.g., example.com)
SB_HOSTED_ZONE_NAME=localHostedZoneName

# -----------------------------------------------------------------------------
# DOMAIN CONFIGURATION
# Define domains for each service (used for AWS deployment)
# For local development, these are informational only
# -----------------------------------------------------------------------------

# Admin panel domain (Django admin interface)
SB_DOMAIN_ADMIN_PANEL=admin.example.com

# Backend API domain (GraphQL + REST API)
SB_DOMAIN_API=api.example.com

# Web application domain (React frontend)
SB_DOMAIN_WEB_APP=app.example.com

# Documentation site domain
SB_DOMAIN_DOCS=docs.example.com

# Marketing website domain
SB_DOMAIN_WWW=www.example.com

# CDN domain for static assets
SB_DOMAIN_CDN=cdn.example.com

# -----------------------------------------------------------------------------
# OPTIONAL: Status Dashboard
# URL for NX versions dashboard (leave empty for local development)
# -----------------------------------------------------------------------------
NX_VERSIONS_BASE_URL=

# Backup encryption fallback when AWS Secrets Manager is not used (e.g. Render.com).
# Set to a Fernet key (44-char urlsafe base64). Generate with:
#   python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
#BACKUP_MASTER_KEY=