# General project configuration
PROJECT_NAME=saas
AWS_DEFAULT_REGION=eu-west-1
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:docker-compose.local.yml

# Local machine configuration
AWS_VAULT_PROFILE=saas
NX_BRANCH=local

## Hosted zone
SB_HOSTED_ZONE_ID=localHostedZoneId
SB_HOSTED_ZONE_NAME=localHostedZoneName

## Domains
SB_DOMAIN_ADMIN_PANEL=admin.example.com
SB_DOMAIN_API=api.example.com
SB_DOMAIN_WEB_APP=app.example.com
SB_DOMAIN_DOCS=docs.example.com
SB_DOMAIN_WWW=www.example.com
SB_DOMAIN_CDN=cdn.example.com

# Status dashboard
NX_VERSIONS_BASE_URL=
