# =============================================================================
# WORKERS SERVICE ENVIRONMENT CONFIGURATION
# =============================================================================
# This file contains shared workers configuration that's safe to commit.
# For secrets and personal overrides, create a `.env` file in this directory.
#
# Workers handle background tasks like Contentful sync, scheduled jobs, etc.
# In production, workers run as AWS Lambda functions.
# =============================================================================

# -----------------------------------------------------------------------------
# CONTENTFUL INTEGRATION (Optional)
# Required if using Contentful for CMS features
# Get credentials from: https://app.contentful.com/
# -----------------------------------------------------------------------------

# Contentful Space ID
CONTENTFUL_SPACE_ID=<CHANGE-ME>

# Contentful Content Management API token
# Note: This needs write access for sync operations
CONTENTFUL_ACCESS_TOKEN=<CHANGE-ME>

# Contentful environment (develop, master, etc.)
CONTENTFUL_ENVIRONMENT=<CHANGE-ME>

# -----------------------------------------------------------------------------
# DATABASE CONNECTION
# Workers need direct database access for background operations
# -----------------------------------------------------------------------------

# PostgreSQL connection (JSON format)
# For local development, connects to Docker container
# Note: host uses 172.17.0.1 (Docker host) since workers run outside docker-compose network
DB_CONNECTION={"engine":"postgresql","dbname":"backend","username":"backend","password":"backend","host":"172.17.0.1","port":5432}

# RDS Proxy endpoint (AWS production only, overrides host in DB_CONNECTION)
# DB_PROXY_ENDPOINT=

# AWS Secrets Manager ARN for database credentials (AWS production)
# When set, DB_CONNECTION is fetched from Secrets Manager instead
# DB_SECRET_ARN=

# -----------------------------------------------------------------------------
# SECURITY
# -----------------------------------------------------------------------------

# IMPORTANT: Must match HASHID_FIELD_SALT from backend/.env.shared
# Used for consistent ID encoding/decoding across services
HASHID_SALT=X&*az9nsBNykh!hXMczbaeH2oAm%jR6ZalWcXDW0#PUjHn0Xjs

# IMPORTANT: Must match DJANGO_SECRET_KEY from backend/.env.shared
# Used for JWT token validation in subscriptions
# JWT_SECRET=

# -----------------------------------------------------------------------------
# AWS CONFIGURATION
# -----------------------------------------------------------------------------

# Default AWS region
# AWS_DEFAULT_REGION=eu-west-1

# S3 bucket for file storage
AWS_STORAGE_BUCKET_NAME=test-bucket

# Custom S3 endpoint URL (for LocalStack or compatible services)
# AWS_ENDPOINT_URL=

# EventBridge bus name for async events
WORKERS_EVENT_BUS_NAME=workers

# User data export link expiry in seconds (default: 2 days)
# USER_DATA_EXPORT_EXPIRY_SECONDS=172800

# -----------------------------------------------------------------------------
# TASK SCHEDULING (AWS Production)
# -----------------------------------------------------------------------------

# Step Functions state machine ARN for scheduled tasks
# TASK_SCHEDULING_STATE_MACHINE_ARN=

# Lambda task root path
# LAMBDA_TASK_ROOT=

# -----------------------------------------------------------------------------
# APPLICATION URLs
# -----------------------------------------------------------------------------

# Web application URL (used for generating links in emails, etc.)
# WEB_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# EMAIL (AWS Production)
# -----------------------------------------------------------------------------

# SMTP host for sending emails (if not using SES)
# SMTP_HOST=

# -----------------------------------------------------------------------------
# ENVIRONMENT & MONITORING
# -----------------------------------------------------------------------------

# Environment name (local, staging, production)
# ENVIRONMENT_NAME=local

# Sentry DSN for error tracking
# Get from: https://sentry.io/settings/projects/
# SENTRY_DSN=
