sonar.organization=${env.SONAR_ORGANIZATION}
sonar.projectKey=${env.SONAR_WEBAPP_EMAILS_PROJECT_KEY}
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Define the same root directory for sources and tests
sonar.sources = src/
sonar.tests = src/

# Include test subdirectories in test scope
sonar.test.inclusions = src/**/*.spec.*

# Exclude test and generated subdirectories from source scope
sonar.exclusions = src/**/*.spec.*
sonar.coverage.exclusions = src/**/*.stories.*,src/tests/setupTests.ts,src/tests/utils/**,src/templates/**,src/emailStory/**