server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name ${NGINX_SERVER_NAME};

    charset utf-8;

    location ~ ^/static {
        root /;
        expires 30d;
        try_files $uri $uri/ =404;
    }

    location / {
        proxy_http_version 1.1;

        set $authHeader "";
        if ($http_authorization !~ "Basic .+") {
            set $authHeader $http_authorization;
        }
        proxy_set_header Authorization $authHeader;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_connect_timeout       3600;
        proxy_send_timeout          3600;
        proxy_read_timeout          3600;
        send_timeout                3600;

        proxy_pass http://${NGINX_BACKEND_HOST}:5000;
    }
}
