[tool:pytest]
python_files = tests.py test_*.py *_tests.py

env_override_existing_values = 1
env_files =
    .test.env

[flake8]
max-line-length = 120
exclude = .serverless/* node_modules/*
ignore = E121,E123,E126,E226,E24,E704,W503,W504,E203
