sonar.organization=${env.SONAR_ORGANIZATION}
sonar.projectKey=${env.SONAR_BACKEND_PROJECT_KEY}
sonar.python.version=3.11
sonar.python.coverage.reportPaths=cov/coverage.xml
sonar.exclusions=**/migrations/*, **/tests/**/*,  config/**, infra/**, scripts/**
