# =============================================================================
# WEB APPLICATION ENVIRONMENT CONFIGURATION
# =============================================================================
# This file contains shared webapp configuration that's safe to commit.
# For secrets and personal overrides, create a `.env` file in this directory.
#
# Note: All variables must be prefixed with VITE_ to be accessible in the app
# =============================================================================

# -----------------------------------------------------------------------------
# CORE CONFIGURATION
# -----------------------------------------------------------------------------

# Environment name displayed in the app (local, staging, production)
VITE_ENVIRONMENT_NAME=local

# Override API base URL (default: /api - proxied to backend)
# Set this if you need to point to a different backend server
# VITE_BASE_API_URL=/api

# Web app URL (used for generating absolute links)
# VITE_WEB_APP_URL=http://localhost:3000

# Email assets URL (used in email templates)
# VITE_EMAIL_ASSETS_URL=/email-assets

# -----------------------------------------------------------------------------
# CONTENTFUL CMS (Optional)
# Set these to enable Contentful integration for demo items, privacy policy, etc.
# Get credentials from: https://app.contentful.com/
# -----------------------------------------------------------------------------

# Contentful Space ID
VITE_CONTENTFUL_SPACE=<CHANGE_ME>

# Contentful Content Delivery API token
VITE_CONTENTFUL_TOKEN=<CHANGE_ME>

# Contentful environment (develop, master, etc.)
VITE_CONTENTFUL_ENV=develop

# -----------------------------------------------------------------------------
# STRIPE PAYMENTS (Optional)
# Set to enable payment/subscription UI components
# Get key from: https://dashboard.stripe.com/apikeys
# -----------------------------------------------------------------------------

# Stripe Publishable Key (starts with pk_test_ or pk_live_)
# This is the public key, safe to use in frontend code
VITE_STRIPE_PUBLISHABLE_KEY=<CHANGE_ME>

# -----------------------------------------------------------------------------
# REMOTE TRANSLATIONS (Optional)
# Enable to load translations from backend/CDN instead of bundled files
# See: https://docs.demo.saas.apptoku.com/introduction/features/translations
# -----------------------------------------------------------------------------

# Enable remote translations (true/false)
# When true, translations are fetched from the backend API or CDN
# VITE_USE_REMOTE_TRANSLATIONS=false

# Base URL for fetching translations (default: /api/translations)
# In production, this might be a CloudFront CDN URL
# VITE_TRANSLATIONS_URL=/api/translations

# Enable polling for translation updates in development (true/false)
# Useful for testing remote translation changes without page reload
# VITE_TRANSLATIONS_POLLING=false

# -----------------------------------------------------------------------------
# ANALYTICS & MONITORING (Optional)
# -----------------------------------------------------------------------------

# Sentry DSN for error tracking
# Get from: https://sentry.io/settings/projects/
# VITE_SENTRY_DSN=

# Google Analytics 4 Measurement ID
# VITE_GOOGLE_ANALYTICS_TRACKING_ID=

# -----------------------------------------------------------------------------
# AUTHENTICATION FEATURE FLAGS
# Control which login methods are shown on the login page
# Set to "false" to disable a method
# -----------------------------------------------------------------------------

# Show SSO discovery (enterprise single sign-on)
# When enabled, entering an email with a configured SSO domain will redirect to SSO
# VITE_ENABLE_SSO=true

# Show "Sign in with Passkey" button (WebAuthn)
# Allows passwordless authentication with biometrics or hardware keys
# VITE_ENABLE_PASSKEYS=true

# Show Google/Facebook social login buttons
# VITE_ENABLE_SOCIAL_LOGIN=true

# Show email/password login form
# VITE_ENABLE_PASSWORD_LOGIN=true

# -----------------------------------------------------------------------------
# EXAMPLE: Passkey-Only Authentication
# To build an app that only allows passkey authentication:
# -----------------------------------------------------------------------------
# VITE_ENABLE_PASSKEYS=true
# VITE_ENABLE_SSO=false
# VITE_ENABLE_SOCIAL_LOGIN=false
# VITE_ENABLE_PASSWORD_LOGIN=false
